sudo: false

language: node_js

cache:
  directories:
    - node_modules

node_js:
  - "10"
  - "12"
  - "14"

os:
  - "linux"
  - "win"

script: npm run test

matrix:
  include:
    # reports combined coverage report to coveralls (Node older, stable, latest)
    - os: osx
      node_js:
        - "14"
      script: npm run travis
